{
  "expo": {
    "name": "Retia",
    "slug": "retia",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.retia.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.retia.app",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "allowBackup": false,
      "usesCleartextTraffic": true
    },
    "web": {},
    "plugins": [
      "expo-secure-store",
      "expo-web-browser"
    ],
    "scheme": "retia"
  }
}