{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@retia/database": [
        "../../packages/database/src"
      ],
      "@retia/types": [
        "../../packages/types/src"
      ],
      "@retia/utils": [
        "../../packages/utils/src"
      ],
      "@retia/ui": [
        "../../packages/ui/src"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "App.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".expo"
  ],
  "extends": "expo/tsconfig.base"
}